{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "external-access",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3d3d3",
      "width": 600,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-external-editor"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "text-external",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Access / Users\nLoad Balancer / Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External Access / Users\nLoad Balancer / Ingress",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "editor-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90ee90",
      "width": 700,
      "height": 200,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "text-editor-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n8n Editor (UI) - HA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "n8n Editor (UI) - HA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "editor-pod1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 100,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-pod1-service"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "text-pod1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editor Pod 1\n(pvnf2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Editor Pod 1\n(pvnf2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "editor-pod2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 100,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-pod2-service"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "text-pod2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editor Pod 2\n(t4fzt)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Editor Pod 2\n(t4fzt)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "editor-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 30,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-service-workers"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "text-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Editor Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Editor Service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "arrow-external-editor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "external-access",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "editor-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 70]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "arrow-pod1-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "editor-pod1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "editor-service",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 10]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "arrow-pod2-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "editor-pod2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "editor-service",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 10]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "worker-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe4b5",
      "width": 700,
      "height": 200,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "text-worker-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n8n Workers - HA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "n8n Workers - HA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "worker-pod1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 100,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-worker1-service"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "text-worker1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Pod 1\n(67x4t)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker Pod 1\n(67x4t)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "worker-pod2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 100,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-worker2-service"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "text-worker2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Pod 2\n(rjzq8)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker Pod 2\n(rjzq8)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow-service-workers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "editor-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "worker-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-worker1-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "worker-pod1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 10]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow-worker2-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "worker-pod2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 10]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "redis-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb6c1",
      "width": 400,
      "height": 350,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "text-redis-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis HA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis HA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "redis-master",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "text-redis-master",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Master\n(6379)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Master\n(6379)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "redis-replica1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "text-replica1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Replica 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "redis-replica2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 60,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "text-replica2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Replica 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "sentinel1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "text-sentinel1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sentinel 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sentinel 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "sentinel2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "text-sentinel2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sentinel 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sentinel 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "sentinel3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 50,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "id": "text-sentinel3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Sentinel 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sentinel 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "postgres-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87ceeb",
      "width": 400,
      "height": 200,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "id": "text-postgres-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL HA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL HA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "postgres-primary",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "text-postgres-primary",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Primary\n(5432)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary\n(5432)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "pgbouncer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 40,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "id": "text-pgbouncer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PgBouncer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PgBouncer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "monitoring-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dda0dd",
      "width": 500,
      "height": 150,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "id": "text-monitoring-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "prometheus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "id": "text-prometheus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prometheus\n(9090)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prometheus\n(9090)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "grafana",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 80,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "id": "text-grafana",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana\n(3000)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grafana\n(3000)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "id": "arrow-worker-redis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "worker-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "redis-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "arrow-editor-postgres",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "editor-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "postgres-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 150]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "arrow-worker-postgres",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "worker-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "postgres-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-150, 0]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}


